# Start of script
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=/FuzzyMarkupLanguageFML_1024pxLogo_V1_HighCompresssion.png
IconIndex=0
InfoTip="The source repository for seanpm2001s experience and knowledge of the Fuzzy Markup Language (FML) markup language."

# File info

# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 2 (2023, Friday, June 23rd at 05:19 pm PST)
# Line count (including blank lines and compiler line): 16

# End of script
